<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Farsi_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dal-ZN-O5J">
                                <rect key="frame" x="17" y="30" width="341" height="123"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCR-AI-mdB">
                                <rect key="frame" x="1" y="154" width="92.5" height="101.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T4W-bt-NOh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNn-a5-BSR">
                                <rect key="frame" x="281.5" y="154" width="92.5" height="101.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7pK-ek-fgv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7u-8b-Lky">
                                <rect key="frame" x="1" y="256.5" width="92.5" height="101"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H1K-C5-5jV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zf-JK-BsZ">
                                <rect key="frame" x="94.5" y="256.5" width="92.5" height="101"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2v-30-ynr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALd-Y3-d6y">
                                <rect key="frame" x="188" y="256.5" width="92.5" height="101"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQt-JV-W68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggp-0c-5gv">
                                <rect key="frame" x="281.5" y="256.5" width="92.5" height="101"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EVZ-3P-jhg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X02-fQ-zu2">
                                <rect key="frame" x="1" y="358.5" width="92.5" height="102"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xsk-aw-5Nw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyM-fh-gs4">
                                <rect key="frame" x="94.5" y="358.5" width="92.5" height="102"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhB-AD-kWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtD-Nv-7ik">
                                <rect key="frame" x="188" y="358.5" width="92.5" height="102"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQF-91-vUc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ir-Xb-Llo">
                                <rect key="frame" x="281.5" y="358.5" width="92.5" height="102"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <state key="normal" title="﹣">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t4r-hI-jUI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ama-n8-qgz">
                                <rect key="frame" x="1" y="461.5" width="92.5" height="101"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPa-qO-kyI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLm-5C-4bT">
                                <rect key="frame" x="94.5" y="461.5" width="92.5" height="101"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xmz-o5-HPV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pn-SO-E66">
                                <rect key="frame" x="188" y="461.5" width="92.5" height="101"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QoV-aD-zjf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqh-yk-VVH">
                                <rect key="frame" x="1" y="564" width="187" height="102"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x9v-vv-NgJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ky3-JU-xb3">
                                <rect key="frame" x="282" y="462" width="92.5" height="101.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <state key="normal" title="ｘ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B0g-Cr-LlJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTd-nC-cen">
                                <rect key="frame" x="188" y="154" width="92.5" height="101.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <state key="normal" title="﹪"/>
                                <connections>
                                    <action selector="didPressPercent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Af-Dw-Udg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d35-o3-nQn">
                                <rect key="frame" x="95" y="154" width="92.5" height="101.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <state key="normal" title="+/-"/>
                                <connections>
                                    <action selector="didPressSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogJ-Fz-x2R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnt-5n-PHW">
                                <rect key="frame" x="189" y="564" width="92.5" height="101.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="didPressDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HCH-ui-8Ob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsL-Xn-THx">
                                <rect key="frame" x="282" y="564" width="92.5" height="101.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r0N-R0-nez"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PyM-fh-gs4" firstAttribute="top" secondItem="8zf-JK-BsZ" secondAttribute="bottom" constant="1" id="0z9-0e-wyq"/>
                            <constraint firstItem="3pn-SO-E66" firstAttribute="width" secondItem="gCR-AI-mdB" secondAttribute="width" id="1bM-vq-A0k"/>
                            <constraint firstItem="d35-o3-nQn" firstAttribute="leading" secondItem="gCR-AI-mdB" secondAttribute="trailing" constant="1" id="1yC-WC-geV"/>
                            <constraint firstItem="YsL-Xn-THx" firstAttribute="height" secondItem="gCR-AI-mdB" secondAttribute="height" id="2JX-Ut-LtO"/>
                            <constraint firstItem="Yqh-yk-VVH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="2q3-Ja-TKx"/>
                            <constraint firstItem="X02-fQ-zu2" firstAttribute="top" secondItem="y7u-8b-Lky" secondAttribute="bottom" constant="1" id="31j-RY-zw9"/>
                            <constraint firstItem="y7u-8b-Lky" firstAttribute="height" secondItem="gCR-AI-mdB" secondAttribute="height" id="3MO-Vd-HYc"/>
                            <constraint firstItem="cLm-5C-4bT" firstAttribute="top" secondItem="PyM-fh-gs4" secondAttribute="bottom" constant="1" id="3Te-1e-6VO"/>
                            <constraint firstAttribute="trailing" secondItem="Ggp-0c-5gv" secondAttribute="trailing" constant="1" id="4Dd-Df-pZ3"/>
                            <constraint firstItem="y7u-8b-Lky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="4Qz-9w-0Lr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YsL-Xn-THx" secondAttribute="bottom" constant="1" id="4b8-ss-7FP"/>
                            <constraint firstItem="ALd-Y3-d6y" firstAttribute="top" secondItem="LTd-nC-cen" secondAttribute="bottom" constant="1" id="4l7-l5-mRl"/>
                            <constraint firstItem="Ky3-JU-xb3" firstAttribute="top" secondItem="6ir-Xb-Llo" secondAttribute="bottom" constant="1" id="53x-3o-cOb"/>
                            <constraint firstItem="6ir-Xb-Llo" firstAttribute="width" secondItem="gCR-AI-mdB" secondAttribute="width" id="5B9-wN-Osj"/>
                            <constraint firstItem="cLm-5C-4bT" firstAttribute="width" secondItem="gCR-AI-mdB" secondAttribute="width" id="6kJ-D6-5jf"/>
                            <constraint firstItem="ama-n8-qgz" firstAttribute="width" secondItem="gCR-AI-mdB" secondAttribute="width" id="7M4-p4-RJb"/>
                            <constraint firstAttribute="trailing" secondItem="6ir-Xb-Llo" secondAttribute="trailing" constant="1" id="8dv-du-78A"/>
                            <constraint firstItem="d35-o3-nQn" firstAttribute="top" secondItem="dal-ZN-O5J" secondAttribute="bottom" constant="1" id="Aje-um-f6J"/>
                            <constraint firstItem="dal-ZN-O5J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="B2q-Bd-M57"/>
                            <constraint firstAttribute="trailing" secondItem="vNn-a5-BSR" secondAttribute="trailing" constant="1" id="CNA-rD-OuQ"/>
                            <constraint firstItem="gCR-AI-mdB" firstAttribute="top" secondItem="dal-ZN-O5J" secondAttribute="bottom" constant="1" id="ClZ-Qy-gf0"/>
                            <constraint firstItem="d35-o3-nQn" firstAttribute="height" secondItem="gCR-AI-mdB" secondAttribute="height" id="Dhn-aO-Uim"/>
                            <constraint firstItem="LTd-nC-cen" firstAttribute="leading" secondItem="8zf-JK-BsZ" secondAttribute="trailing" constant="1" id="EFD-OY-GlD"/>
                            <constraint firstItem="gCR-AI-mdB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="F55-3n-d7B"/>
                            <constraint firstItem="JtD-Nv-7ik" firstAttribute="leading" secondItem="PyM-fh-gs4" secondAttribute="trailing" constant="1" id="FsX-Kh-jUF"/>
                            <constraint firstItem="Yqh-yk-VVH" firstAttribute="top" secondItem="cLm-5C-4bT" secondAttribute="bottom" constant="1" id="GpH-ZF-0re"/>
                            <constraint firstItem="Yqh-yk-VVH" firstAttribute="top" secondItem="ama-n8-qgz" secondAttribute="bottom" constant="1" id="Hb4-fT-QsK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lnt-5n-PHW" secondAttribute="bottom" constant="1" id="HfY-ZH-cMU"/>
                            <constraint firstItem="X02-fQ-zu2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="HjV-Ld-PGE"/>
                            <constraint firstItem="cLm-5C-4bT" firstAttribute="leading" secondItem="ama-n8-qgz" secondAttribute="trailing" constant="1" id="IMY-kq-5LN"/>
                            <constraint firstAttribute="trailing" secondItem="YsL-Xn-THx" secondAttribute="trailing" constant="1" id="JXR-y3-cLX"/>
                            <constraint firstItem="Ggp-0c-5gv" firstAttribute="leading" secondItem="ALd-Y3-d6y" secondAttribute="trailing" constant="1" id="KmD-X3-C9N"/>
                            <constraint firstItem="LTd-nC-cen" firstAttribute="leading" secondItem="d35-o3-nQn" secondAttribute="trailing" constant="1" id="Lxt-u4-QZw"/>
                            <constraint firstItem="vNn-a5-BSR" firstAttribute="height" secondItem="gCR-AI-mdB" secondAttribute="height" id="M5f-x1-dik"/>
                            <constraint firstItem="X02-fQ-zu2" firstAttribute="width" secondItem="gCR-AI-mdB" secondAttribute="width" id="MPi-zs-KhY"/>
                            <constraint firstItem="3pn-SO-E66" firstAttribute="top" secondItem="JtD-Nv-7ik" secondAttribute="bottom" constant="1" id="MbW-tA-alI"/>
                            <constraint firstItem="Ggp-0c-5gv" firstAttribute="top" secondItem="vNn-a5-BSR" secondAttribute="bottom" constant="1" id="Mdo-yS-igE"/>
                            <constraint firstItem="ama-n8-qgz" firstAttribute="height" secondItem="gCR-AI-mdB" secondAttribute="height" id="MgR-U3-bFJ"/>
                            <constraint firstItem="3pn-SO-E66" firstAttribute="leading" secondItem="cLm-5C-4bT" secondAttribute="trailing" constant="1" id="OUf-ID-7zK"/>
                            <constraint firstItem="d35-o3-nQn" firstAttribute="width" secondItem="gCR-AI-mdB" secondAttribute="width" id="Ou5-Xi-Zcs"/>
                            <constraint firstItem="8zf-JK-BsZ" firstAttribute="height" secondItem="gCR-AI-mdB" secondAttribute="height" id="Oyc-aT-Tfr"/>
                            <constraint firstItem="JtD-Nv-7ik" firstAttribute="leading" secondItem="cLm-5C-4bT" secondAttribute="trailing" constant="1" id="Qgl-t5-vu8"/>
                            <constraint firstItem="Ggp-0c-5gv" firstAttribute="width" secondItem="gCR-AI-mdB" secondAttribute="width" id="QwC-Un-SgI"/>
                            <constraint firstItem="y7u-8b-Lky" firstAttribute="width" secondItem="gCR-AI-mdB" secondAttribute="width" id="R9a-sd-U2X"/>
                            <constraint firstItem="lnt-5n-PHW" firstAttribute="height" secondItem="gCR-AI-mdB" secondAttribute="height" id="RWx-jR-Ep6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yqh-yk-VVH" secondAttribute="bottom" constant="1" id="Txl-A8-fC1"/>
                            <constraint firstItem="YsL-Xn-THx" firstAttribute="leading" secondItem="lnt-5n-PHW" secondAttribute="trailing" constant="1" id="UcP-UD-Eyt"/>
                            <constraint firstItem="JtD-Nv-7ik" firstAttribute="top" secondItem="ALd-Y3-d6y" secondAttribute="bottom" constant="1" id="VLA-BQ-fwO"/>
                            <constraint firstItem="LTd-nC-cen" firstAttribute="top" secondItem="dal-ZN-O5J" secondAttribute="bottom" constant="1" id="Wnq-9o-3RW"/>
                            <constraint firstItem="ama-n8-qgz" firstAttribute="top" secondItem="X02-fQ-zu2" secondAttribute="bottom" constant="1" id="ZBR-rw-UDm"/>
                            <constraint firstItem="JtD-Nv-7ik" firstAttribute="width" secondItem="gCR-AI-mdB" secondAttribute="width" id="ZZm-jB-6Gk"/>
                            <constraint firstItem="dal-ZN-O5J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="aBo-eh-fRw"/>
                            <constraint firstItem="ama-n8-qgz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="afI-wt-Ksy"/>
                            <constraint firstItem="lnt-5n-PHW" firstAttribute="leading" secondItem="Yqh-yk-VVH" secondAttribute="trailing" constant="1" id="bV4-B6-YAj"/>
                            <constraint firstItem="PyM-fh-gs4" firstAttribute="height" secondItem="gCR-AI-mdB" secondAttribute="height" id="c92-5r-uXx"/>
                            <constraint firstItem="ALd-Y3-d6y" firstAttribute="height" secondItem="gCR-AI-mdB" secondAttribute="height" id="cb7-lL-EKe"/>
                            <constraint firstItem="PyM-fh-gs4" firstAttribute="leading" secondItem="X02-fQ-zu2" secondAttribute="trailing" constant="1" id="dAx-g2-EfT"/>
                            <constraint firstItem="lnt-5n-PHW" firstAttribute="width" secondItem="gCR-AI-mdB" secondAttribute="width" id="g58-0c-h2j"/>
                            <constraint firstItem="8zf-JK-BsZ" firstAttribute="leading" secondItem="gCR-AI-mdB" secondAttribute="trailing" constant="1" id="g60-Zj-1uj"/>
                            <constraint firstItem="dal-ZN-O5J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="glp-l0-HgE"/>
                            <constraint firstItem="ALd-Y3-d6y" firstAttribute="leading" secondItem="PyM-fh-gs4" secondAttribute="trailing" constant="1" id="gn1-2m-S32"/>
                            <constraint firstItem="6ir-Xb-Llo" firstAttribute="height" secondItem="gCR-AI-mdB" secondAttribute="height" id="iB4-ua-o4m"/>
                            <constraint firstItem="Yqh-yk-VVH" firstAttribute="height" secondItem="gCR-AI-mdB" secondAttribute="height" id="j7u-dV-ANg"/>
                            <constraint firstItem="8zf-JK-BsZ" firstAttribute="width" secondItem="gCR-AI-mdB" secondAttribute="width" id="k5w-Sm-o31"/>
                            <constraint firstItem="Ky3-JU-xb3" firstAttribute="leading" secondItem="3pn-SO-E66" secondAttribute="trailing" constant="1" id="kaH-rT-QPY"/>
                            <constraint firstItem="LTd-nC-cen" firstAttribute="height" secondItem="gCR-AI-mdB" secondAttribute="height" id="lcy-1h-0AN"/>
                            <constraint firstItem="X02-fQ-zu2" firstAttribute="height" secondItem="gCR-AI-mdB" secondAttribute="height" id="lni-Hg-CZK"/>
                            <constraint firstItem="YsL-Xn-THx" firstAttribute="top" secondItem="Ky3-JU-xb3" secondAttribute="bottom" constant="1" id="m5u-nO-mkh"/>
                            <constraint firstItem="Ky3-JU-xb3" firstAttribute="width" secondItem="gCR-AI-mdB" secondAttribute="width" id="nDO-uj-8V7"/>
                            <constraint firstItem="LTd-nC-cen" firstAttribute="width" secondItem="gCR-AI-mdB" secondAttribute="width" id="nZ0-Fd-Es3"/>
                            <constraint firstItem="cLm-5C-4bT" firstAttribute="height" secondItem="gCR-AI-mdB" secondAttribute="height" id="oer-ko-Vuf"/>
                            <constraint firstItem="Ky3-JU-xb3" firstAttribute="height" secondItem="gCR-AI-mdB" secondAttribute="height" id="p0s-Um-b8s"/>
                            <constraint firstItem="YsL-Xn-THx" firstAttribute="width" secondItem="gCR-AI-mdB" secondAttribute="width" id="pGJ-e0-uKD"/>
                            <constraint firstItem="PyM-fh-gs4" firstAttribute="leading" secondItem="y7u-8b-Lky" secondAttribute="trailing" constant="1" id="pbY-YF-mR8"/>
                            <constraint firstItem="cLm-5C-4bT" firstAttribute="leading" secondItem="X02-fQ-zu2" secondAttribute="trailing" constant="1" id="r9G-53-AFM"/>
                            <constraint firstItem="3pn-SO-E66" firstAttribute="height" secondItem="gCR-AI-mdB" secondAttribute="height" id="rYR-VZ-nDG"/>
                            <constraint firstAttribute="trailing" secondItem="Ky3-JU-xb3" secondAttribute="trailing" constant="1" id="rjf-fb-P87"/>
                            <constraint firstItem="PyM-fh-gs4" firstAttribute="width" secondItem="gCR-AI-mdB" secondAttribute="width" id="sfl-2c-jXx"/>
                            <constraint firstItem="vNn-a5-BSR" firstAttribute="top" secondItem="dal-ZN-O5J" secondAttribute="bottom" constant="1" id="tJN-AC-oqv"/>
                            <constraint firstItem="lnt-5n-PHW" firstAttribute="top" secondItem="3pn-SO-E66" secondAttribute="bottom" constant="1" id="tmc-zZ-pyg"/>
                            <constraint firstItem="6ir-Xb-Llo" firstAttribute="top" secondItem="Ggp-0c-5gv" secondAttribute="bottom" constant="1" id="ty8-fB-ox7"/>
                            <constraint firstItem="JtD-Nv-7ik" firstAttribute="height" secondItem="gCR-AI-mdB" secondAttribute="height" id="uHa-i3-yRc"/>
                            <constraint firstItem="8zf-JK-BsZ" firstAttribute="top" secondItem="d35-o3-nQn" secondAttribute="bottom" constant="1" id="ums-AV-Nw0"/>
                            <constraint firstItem="8zf-JK-BsZ" firstAttribute="leading" secondItem="y7u-8b-Lky" secondAttribute="trailing" constant="1" id="vOz-xd-zBx"/>
                            <constraint firstItem="vNn-a5-BSR" firstAttribute="leading" secondItem="LTd-nC-cen" secondAttribute="trailing" constant="1" id="wch-6Y-btE"/>
                            <constraint firstItem="6ir-Xb-Llo" firstAttribute="leading" secondItem="JtD-Nv-7ik" secondAttribute="trailing" constant="1" id="xfr-uq-6n6"/>
                            <constraint firstItem="y7u-8b-Lky" firstAttribute="top" secondItem="gCR-AI-mdB" secondAttribute="bottom" constant="1" id="zFa-hA-AB6"/>
                            <constraint firstItem="vNn-a5-BSR" firstAttribute="width" secondItem="gCR-AI-mdB" secondAttribute="width" id="zG5-hZ-t2X"/>
                            <constraint firstItem="ALd-Y3-d6y" firstAttribute="width" secondItem="gCR-AI-mdB" secondAttribute="width" id="zNq-yX-mgu"/>
                            <constraint firstItem="Ggp-0c-5gv" firstAttribute="height" secondItem="gCR-AI-mdB" secondAttribute="height" id="zyO-7m-lYx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="dal-ZN-O5J" id="Zm1-oI-7gF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
